<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>
        .navbar {
            background-color: black;
        }

        .row {
            background-color: aqua;
        }

        .navbar-brand {
            background-color: aqua;
            color: white;
            border-radius: 40px;
            padding: 3%;

        }

        .navbar-brand:hover {
            background-color: aquamarine;
            transform: 1.5;
            transition: 1s;
            padding: 3%;
        }

        

        .navbar navbar-expand-md navbar-light bg-dark {
            height: 100px;
        }

        .nav-link {
            color: white;
            padding: 2%;
            background-color: aqua;
            border-radius: 20px;
            transform: 0.95;
            transition: 1s;
        }

        .nav-link:hover {
            padding: 3%;
            background-color: aquamarine;

        }
        #logo{
            height: 100px;
        max-width: 100%;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="container-fluid m-2">
            <section class="row navbar">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light bg-dark">
                        <a href="index.html" class="navbar-brand m-1 active">
                            <img id="logo" src="pic/satili-fitness-high-resolution-color-logo.png" alt="">
                            </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a href="Facilities.html" class="nav-link m-1">Facilities</a><br>
                                <a href="Membership.html" class="nav-link m-1">Membership</a><br>
                                <a href="Blog.html" class="nav-link m-1s">Blog</a>
                            </div> <br>
                            <div class="navbar-nav ms-auto">
                                <a href="sign up.html" class="nav-link">Sign Up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
<section class="row">
<div class="col-md-8">
<img src="pic/huma-kabakci-oRk4Ep65tRc-unsplash.jpg" alt="" class="pol">

</div>
</div>
</section>
</body>
</html>