<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>
        .navbar {
            background-color: black;
        }

        

        .navbar-brand {
            background-color: aqua;
            color: white;
            border-radius: 40px;
            padding: 2%;

        }

        .navbar-brand:hover {
            background-color: aquamarine;
            transform: 1.5;
            transition: 1s;
            padding: 3%;
        }
        .navbar navbar-expand-md navbar-light bg-dark {
            height: 100px;
        }

        .nav-link {
            color: white;
            padding: 2%;
            background-color: aqua;
            border-radius: 20px;
            transform: 0.95;
            transition: 1s;
        }

        .nav-link:hover {
            padding: 3%;
            background-color: aquamarine;
        }
#logo{
    height: 100px;
    max-width:100% ;
}
.card{
    background-color: aquamarine;
    border: solid 0.5px aquamarine;
    height: 600px;
    transition: 1s;
    box-shadow: 0 0 10px 10px;
    padding: 2em;
}
.card:hover{
transform: scale(0.9);
background-color: aqua;
}
    </style>
</head>

<body>
    <section>
        <div class="container-fluid m-2">
            <section class="row" class="navbar">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light bg-dark">
                        <a href="index.html" class="navbar-brand m-1 active">
                            <img id="logo" src="pic/satili-fitness-high-resolution-color-logo.png" alt="">
                            </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a href="Facilities.html" class="nav-link m-1">Facilities</a><br>
                                <a href="Membership.html" class="nav-link m-1">Membership</a><br>
                                <a href="Blog.html" class="nav-link m-1s">Blog</a>
                            </div> <br>
                            <div class="navbar-nav ms-auto">
                                <a href="sign up.html" class="nav-link">Sign Up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </section> <br><br><br>
            <section class="row m-3 p-3">
<div class="col-md-4 ">
    <div class="card c4">
        <img src="pic/r1.jpeg" alt="" class="im">
<h3>Cardio</h3>
<div class="card-body">
    <p>
        Treadmills provide outstanding cardiovascular exercises, which can significantly enhance your heart health. Thanks to their ability to maintain constant heart rates throughout the exercise. If you've high cholesterol or cardiovascular issues, this can be very beneficial.</p>
</div>
    </div>
</div>
<div class="col-md-4 ">
    <div class="card c4">
        <img src="pic/f1.jpeg" alt="" class="im">

        <div class="card-body">
            <h3>Free Weigths</h3>
            <p>
                Free weights force you to use your muscles in a way that stabilizes movement. This helps you build strength, power, and coordination in one motion. They are also versatile because you can use them in a variety of settings and ways.</p>
        </div>
    </div>
</div>
<div class="col-md-4 ">
    <div class="card c4">
        <img src="pic/lo.jpeg" alt="" class="im">
        <div class="card-body">
            <h3>Lounge</h3>
<p>
Satili Fitness lounge is a facility that promotes physical activity, provides a safe, functional, and comfortable workout environment, and creates a pleasant and enjoyable atmosphere for recreation and socialization.</p>
        </div>
    </div>
</div>
            </section><br><br><br>
            <section class="row justify-content-center m-3 p-3">
                <div class="col-md-5 ">
                    <div class="card c5">
                        <img src="pic/bo.jpeg" alt="" class="im">
                        <div class="card-body">
                            <h3>Boxing Area</h3>
                            <p>Fitness boxing is also a great aerobic exercise. Aerobic exercise gets your heart pumping and helps lower the risk of high blood pressure, heart disease, stroke, and diabetes. It can strengthen bones and muscles, burn more calories, and lift mood</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 ">
                    <div class="card c5">
                        <img src="pic/l1.jpeg" alt="" class="im">
                        <div class="card-body">
                            <h3>Locker Room </h3>
                            <p>A locker is a useful place to stash books, lunch, extra clothes and bags. If you're inclined to go to the gym after work or for a run during your lunch break, a locker can give you extra storage options.</p>
                        </div>
                    </div>
                </div>

            </section><br><br><br>
            <section class="row justify-content-center m-3 p-3">
                <div class="col-md-5 ">
                    <div class="card c6">
                        <img src="pic/po.jpeg" alt="" class="im">
<div class="card-body">
    <h3>Pool Area</h3>
    <p>builds endurance, muscle strength and cardiovascular fitness. helps you maintain a healthy weight, healthy heart and lungs. tones muscles and builds strength.</p>
</div>
                    </div>
                </div>
                <div class="col-md-5 ">
                    <div class="card c6">
                        <img src="pic/sa.jpeg" alt="" class="im">
<div class="card-body">
    <h3>Sauna</h3>
    <p>
        Simply sitting in a sauna can enable you to decrease excess fat is not a reality. A sauna does not allow you to lose weight; it temporarily eliminates quickly replaceable water from the body. In addition, excessive heat makes your body sweat and sweating can make you lose fluid in the form of water.</p>
</div>
                    </div>
                </div>
            </section>
</body>
</html>