<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>
        .navbar {
            background-color: black;
        }

        

        .navbar-brand {
            background-color: aqua;
            color: white;
            border-radius: 40px;
            padding: 2%;
            transition: 1s;

        }

        .navbar-brand:hover {
            background-color: aquamarine;
            transform: 1.5;
            padding: 3%;
        }

        

        .navbar navbar-expand-md navbar-light bg-dark {
            height: 100px;
        }

        .nav-link{
            color: white;
            width: 110px;
            padding: 2%;
            background-color: aqua;
            border-radius: 20px;
            transition: 1s;
        }

        .nav-link:hover {
            width: 120px;
            transform: 0.95;
            padding: 3%;
            background-color: aquamarine;
        }

        .c1 {
            height: 650px;
        }

        .img1 {
            max-width: 100%;
            height: auto;
        }

        #logo {
            max-width: 100%;
            height: 100px;
        }
        .c2{
            height: 1010px;
        }
       
        .card{
            transition: 1s;
            border: solid 2px aquamarine;
            background-color: aquamarine;
            box-shadow:  0 0 10px 10px;
        } 
        .card:hover{
            transform: scale(0.95);
        }
        #s1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            
        }
        .c4{
            height: 200px;
        }
        #p1{
            font-size: x-large;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        #spanid{
            border-color: white;
        }
        #h3{
            font-size: xx-large;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <section>
        <div class="container-fluid m-2">
            <section class="row" class="navbar">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light bg-dark">
                        <a href="index.html" class="navbar-brand m-1 active">
                            <img id="logo" src="pic/satili-fitness-high-resolution-color-logo.png" alt="" width="300px" height="120px">
                            </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon btn btn-outline-danger p-2" id="spanid"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav text-center">

                                <a href="Facilities.html" class="nav-link m-3 text-white">Facilities</a>
                                <a href="Membership.html" class="nav-link m-3 text-white">Membership</a>
                                <a href="Blog.html" class="nav-link m-3">Blog</a>
                            </div> <br>
                            <div class="navbar-nav ms-auto">
                                <a href="sign up.html" class="nav-link">Sign Up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="pic/kettlebell-3293475_1920.jpg" alt="t1" class="d-block w-100 img1">
                            </div>
                            <div class="carousel-item">
                                <img src="pic/g1.jpg" alt="g1" class="d-block w-100 img1">
                            </div>
                            <div class="carousel-item">
                                <img src="pic/victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="w1" class="d-block w-100 img1">
                            </div>
                        </div>
                        <a href="#myCarousel" class="carousel-control-next" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span></a>
                        <a href="#myCarousel" class="carousel-control-prev" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span></a>
                    </div>
                </div>
            </section><br><br>
            <section class="row justify-content-center m-3 p-3">
                <div class="col-md-4">
                    <div class="card c1 text-center">
                        <h3>OUR VISION</h3>
                        <img src="pic/v1.png" alt="">
                        <div class="card-body">
                            <p>To foster a community that celebrates a person’s individual journey towards a higher
                                quality of life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card c1">
                        <h3>OUR MISION</h3>
                        <img src="pic/m1.png" alt="">
                        <div class="card-body"></div>
                        <p>
                            To enhance the quality of life in the community, we serve through our fitness philosophy,
                            facilities, programs, and products and to instill in the lives of people everywhere the
                            value of health and fitness..</p>
                    </div>
                </div>
            </section><br><br>
            <section  class="row justify-content-center" id="s1" >
<div class="col-md-8">
<div class="card c4">
<div class="card-body">
    <h3>Our Slogan</h3>
    <p id="p1">Don't just dream for it, work for it</p>
</div>

</div>
</div>

            </section>
            <section class="row justify-content-center m-3 p-3">
                <h3 id="h3">success stories</h3>
                <div class="col-md-3">
                    <div class="card c2">
                        <h4>Julia</h4>
                        <img src="pic/julia-rekamie-Z72YujnOrlY-unsplash.jpg" alt="" class="img2">
                        <div class="card-body">
                            <p>Meet Julia, your newest superhero inspirational SF success story!  Caro is a medical assistant and continuing her education to become a diagnostic medical sonographer, and she’s managed to lose 28 pounds over the past few months without TOUCHING a treadmill.  Oh yeah, and she’s also a super mom of two!
                            </p>
                            <a href="" class="btn btn-dark">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card c2">
                        <h4>Jake</h4>
                        <img src="pic/total-shape-wXBK9JrM0iU-unsplash.jpg" alt="" class="img2">
                        <div class="card-body">
                            <p>Meet Jake, a 24 year old Rebel from Kileleshwa who lost over 70 pounds (32 kg) in 9 months!  Jake, like many new Rebels, once lived an entirely sedentary lifestyle. But then Jake found Satili Fitness, began strength training, and rediscovered his self confidence.  Let’s learn how Jake channeled his inner Transformer and changed his life.

                            </p>
                            <a href="" class="btn btn-dark">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card c2">
                        <h4>Ryan</h4>
                        <img src="pic/aaron-brogden-miCR9VIQ5PE-unsplash.jpg" alt="" class="img2">
                        <div class="card-body">
                            <p>Today, I want to introduce you to Ryan. He is pictured above in his “before” phase. Ryan spent the past two years struggling to find a path to a healthy lifestyle that worked for him.  Somehow, that path lead him to Satili Fitness and our community, and an overall weight loss of 115 pounds (and counting!). Here is his story.</p>
                            <a href="" class="btn btn-dark">Read more</a>
                        </div>
                    </div>
                </div>
            </section><br><br>
          <section class="row bg-info">
            <div class="col-md-4">
                <h4>Our Company</h4>
                <ul>
                    <li><a href="#"></a>About Us</li>
                    <li><a href="#"></a>Legal stuff</li>
                    <li><a href="#"></a>Privacy Policy</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Reach Us</h4>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
<div class="col-md-4">
    <h4>Opening hours</h4>
    Weekdays  5:00 am-11:00pm <br>
    Weekends&holidays  9:00am-7:00 pm <br><br>
Location: Umma town <br>
Limbi heights,
secondfloor
</div>
          </section>
                        </div>
                        <div class="footer-col">
                            
                        </div>

                    </div>

                </div>

            </footer>

</body>

</html>