<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>
        .navbar {
            background-color: black;
        }

        .row {
            background-color: aqua;
        }

        .navbar-brand {
            background-color: aqua;
            color: white;
            border-radius: 40px;
            padding: 2%;

        }

        .navbar-brand:hover {
            background-color: aquamarine;
            transform: 1.5;
            transition: 1s;
            padding: 3%;
        }

        .navbar navbar-expand-md navbar-light bg-dark {
            height: 100px;
        }
        .nav-link {
            color: white;
            padding: 2%;
            background-color: aqua;
            border-radius: 20px;
            transition: 1s;
        }

        .nav-link:hover {
            padding: 3%;
            background-color: aquamarine;
            transform: 0.95;
        }
        #logo{
            height: 100px;
            max-width: 100%;
        }
.btn:hover{
    transform: scale(0.95);
}
.btn{
    transition: 1s;
    
}
#span id{
    color: white;
}
    </style>
</head>

<body>
    <section>
        <div class="container-fluid m-2">
            <section class="row" class="navbar">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light bg-dark">
                        <a href="index.html" class="navbar-brand m-1 active">
                            <img id="logo" src="pic/satili-fitness-high-resolution-color-logo.png" alt="">
                            </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon btn btn-dark" id="span id"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a href="Facilities.html" class="nav-link m-1">Facilities</a><br>
                                <a href="Membership.html" class="nav-link m-1">Membership</a><br>
                                <a href="Blog.html" class="nav-link m-1s">Blog</a>
                            </div> <br>
                            <div class="navbar-nav ms-auto">
                                <a href="sign up.html" class="nav-link">Sign Up</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </section><br> <br>
            <section >
            <p><strong>Choose a plan that <br>
                 works for you.</strong></p>
                 <hr>
                 <center> INDIVIDUAL MEMBERSHIP PLANS</center>
                 <hr></section>

            <section class="row">
                <div class="col-md-4">
<p><strong>MONTHLY</strong> <br>  MONTH-TO-MONTH
    ADVANCE PAYMENT</p><br>
                </div>
                <div class="col-md-4">
<p>12,500</p>
<p>total price for 1 month</p> 
<p>zero joining fee <br>
    zero commitment <br>
    includes all floor classes</p>
</div>
<div class="col-md-4">
<div class="btn btn-dark">
Join Now
</div>
</div>
            </section> <br>
            <hr>
            <section class="row">
                <div class="col-md-4">
<p><strong>QUARTERLY</strong> <br>  3-MONTH MEMBERSHIP
    ONE ADVANCE PAYMENT</p><br>
                </div>
                <div class="col-md-4">
<p>29,500</p>
<p>total price for 1 month</p> 
<p>zero joining fee <br>
    zero commitment <br>
    includes all floor classes <br>
     + 5 free guest passes (12,500 value)</p>
</div>
<div class="col-md-4">
<div class="btn btn-dark">
Join Now
</div>
</div>
            </section> <br>
            <hr>
            <section class="row">
                <div class="col-md-4">
<p><strong>ANNUALLY</strong> <br>12-MONTH MEMBERSHIP
    ONE ANNUAL PAYMENT </p><br>
                </div>
                <div class="col-md-4">
<p>100,000</p>
<p>total price for 1 year</p> 
<p>zero joining fee <br>
    zero commitment <br>
    includes all floor classes <br>
     + 10 free guest passes (25,000 value)</p>
</div>
<div class="col-md-4">
<div class="btn btn-dark">
Join Now
</div>
</div>
            </section>
</body>
</html>