<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>
        .navbar {
            background-color: black;
        }

        .row {
            background-color: aqua;
        }

        .navbar-brand {
            background-color: aqua;
            color: white;
            border-radius: 40px;
            padding: 2%;

        }

        .navbar-brand:hover {
            background-color: aquamarine;
            transform: 1.5;
            transition: 1s;
            padding: 3%;
        }

        .navbar-nav {}

        .navbar navbar-expand-md navbar-light bg-dark {
            height: 100px;
        }

        .nav-link {
            color: white;
            padding: 2%;
            background-color: aqua;
            border-radius: 20px;
            transform: 0.95;
            transition: 1s;
        }

        .nav-link:hover {
            padding: 3%;
            background-color: aquamarine;

        }
        #logo{
            max-width: 100%;
            height: 100px;
        }
.btn{
    padding-right: 2%;
}
        
    </style>
</head>

<body>
    <section>
        <div class="container-fluid m-2">
            <section class="row" class="navbar">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light bg-dark">
                        <a href="index.html" class="navbar-brand m-1 active">
                            <img id="logo" src="pic/satili-fitness-high-resolution-color-logo.png" alt="" >
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a href="Facilities.html" class="nav-link m-1">Facilities</a><br>
                                <a href="Membership.html" class="nav-link m-1">Membership</a><br>
                                <a href="Blog.html" class="nav-link m-1s">Blog</a>
                            </div> <br>
                            <div class="navbar-nav ms-auto">
                                <a href="sign up.html" class="nav-link">Sign Up</a>
                            </div>
                        </div>
                    </nav>
                </div>
    <h1>join us</h1>
    <p>Nothing but gains here.</p>
    <form action="">
    <fieldset>
        <label for="">Full Name</label><br>
        <input type="text"> <br><br>
        <label for="">Email</label><br>
        <input type="email"><br><br>
        <label for="">Phone Number</label><br>
        <input type="numbers">
        </fieldset><br><br>

        <fieldset>
        <label for="">Your DOB</label><br>
        <input type="date"><br><br>
        <label for="">Gender</label><br>
        <select name="" id="">
            <option value="">Gender</option>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Other</option>
        </select><br><br>

<label for="">Which plan works for you?</label><br>
<input type="radio">MONTHLY &nbsp;&nbsp;
<input type="radio">QUARTERLY&nbsp;&nbsp;
<input type="radio">ANNUALLY
    </fieldset><br><br>

    <fieldset>
        <label for="">Enqueries</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </fieldset>
</form><br>
    

 <section class="row justify-content-center">
    <input type="submit" value="join" class="btn btn-info">
 </section>   
</body>
</html>